{
  "name": "delacour-agent-skills",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "validate": "bun run scripts/validate-skills.ts",
    "signoff": "bun run scripts/signoff.ts",
    "prepare": "prek install --hook-type pre-commit --hook-type pre-push"
  },
  "devDependencies": {
    "@j178/prek": "^0.4.10",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
